<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>LAB 4</title>

      <style>
      body{
      background-color: #FFFDD0;
      }
      aside {
        float: right;
        width: 25%;
        background-color: rgb(0, 255, 217);
        font-style: italic;
        padding: 15px;
      }
      main {
        float: left;
        width: 70%;
      }
      footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding-top: 5%;
      }
      mark { 
        background-color: rgba(129, 255, 137, 0.867);
        color: black;
        }
	figure {
        margin: auto;
        }

    figcaption {
      font-style: italic;
      font-size: large;
    }
    </style>
</head>
<body>
<article>
	<header>
    <h1>Cars</h1>
    <h3>A True Friend</h3>
  	</header>
<main>
  <h1>Muscle car in details</h1>
    <details>      
      <summary></summary>
      <figure>
        <img src="cevy.jpg" alt="Dream Car" width="310" height="335">
        <figcaption>A Beautiful Destroyer</figcaption>
    </figure>
<section>
    <h2>Chevrolet Camaro</h2>
    <p>The Chevrolet Camaro is a mid-size American automobile manufactured by Chevrolet, classified as a pony car. It first went on sale on September 29, 1966, for the 1967 model year and was designed to compete with the Ford Mustang. The Camaro shared its platform and major components with the Firebird, produced by General Motors' Pontiac division that was also introduced for 1967.</p>
</section>
    <figure>
        <img src="Mustang.jpeg" alt="Beast Car" width="360" height="300">
        <figcaption>Beware of Snakes</figcaption>
    </figure>
<section>
    <h2>Ford Mustang</h2>
    <p>The Ford Mustang is a series of American automobiles manufactured by Ford. In continuous production since 1964, the Mustang is currently the longest-produced Ford car nameplate. Currently in its seventh generation, it is the fifth-best selling Ford car nameplate. The namesake of the "pony car" automobile segment, the Mustang was developed as a highly styled line of sporty coupes and convertibles derived from existing model lines, initially distinguished by "long hood, short deck" proportions</p>
</section></details></main>
<aside><section><p> <mark>Muscle</mark> cars are known for their powerful engines and a <mark>broad, boxy shape</mark>.</p><details>
            <summary>List of Muscle cars</summary>
              <ul><li>Chevrolet Camaro</li>
                <li>Ford Mustang</li></ul>
        </details></section></aside>
    <footer>
      <p>© 2024 Wizz_Blazer T K</p>
    </footer>
</article>
</body>
</html>