<!DOCTYPE html>
    <head>
        <title>Grandma's Lemon Meringue Pie</title>

        <link rel="stylesheet" type="text/css" href="recipe.css" />
        <link rel="icon" type="image/gif" href="https://www.rose-hulman.edu/class/csse/csse290-WebProgramming/images/pie-icon.png">
    </head>
    <body>
        <div class="container">
            <div class="contents">
                <h1>Grandma's Lemon Meringue Pie</h1>

                <div class="recipe_intro">
                   <img src="https://www.rose-hulman.edu/class/csse/csse290-WebProgramming/images/pie.jpg" alt="Lemon Meringue Pie" />

                    <ul>
                        <li>One 9-inch pie</li>
                        <li>30 Min - Prep time</li>
                        <li>10 Min - Cook time</li>
                        <li>40 Min - Total</li>
                        <li>8 Servings</li>
                    </ul>
                </div>

                <hr/>                
                    <div class="ingredients">
                        <details>
                    <summary><h2>Ingredients</h2></summary>
                    
                    <ul>
                        <li>1 cup white sugar</li>
                        <li>2 <abbr title="tablespoon">tbls</abbr> all-purpose flour</li>
                        <li>3 <abbr title="tablespoon">tbls</abbr> cornstarch</li>
                        <li>1/4 <abbr title="teaspoon">tsp</abbr> salt</li>
                        <li>1 1/2 cups water</li>
                        <li>2 lemons, juiced and zested</li>
                        <li>2 <abbr title="tablespoon">tbls</abbr> butter</li>
                        <li>4 egg yolks, beaten</li>
                        <li>1 (9 inch) pie crust, baked</li>
                        <li>4 egg whites</li>
                        <li>6 <abbr title="tablespoon">tbls</abbr> white sugar</li>
                    </ul>
                
                </details>
                </div>

                <hr />
                <div class="directions">
                    <details>
                        <summary><h2>Directions</h2></summary>
                    <ol>
                        <li><strong>Preheat Oven:</strong> Preheat oven to 350 degrees F (175 degrees C).</li>
                        <li><strong>Make Lemon Filling:</strong> In a medium saucepan ...
                            <ul>
                                <li>Whisk together 1 cup sugar, flour, cornstarch and salt.</li>
                                <li>Stir in water, lemon juice and lemon zest.</li>
                                <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
                                <li>Stir in butter.</li>
                                <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
                                <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
                                <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
                                <li>Remove from heat.</li>
                                <li>Pour filling into baked pastry shell.</li>
                            </ul>
                        </li>
                        <li><strong>Make Meringue:</strong> In a large glass or metal bowl ...
                            <ul>
                                <li>Whip egg whites until foamy.</li>
                                <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
                                <li>Spread meringue over pie, sealing the edges at the crust.</li>
                            </ul>
                        </li>
                        <li><strong>Bake:</strong> Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
                    </ol>
                </div>
                    </details>

                <div class="usercomments">
                    <details>
                        <summary><h2>User Comments</h2></summary>

                    <blockquote>
                        <div class="comment">
                            This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.
                        </div>

                        <div class="author">Emilie S.</div>
                    </blockquote>

                    <blockquote>
                        <div class="comment">
                            Q: What do you call an ape who loves pie? <br />
                            A: A meringue-utan.
                        </div>

                        <div class="author">Vickie K.</div>
                    </blockquote>

                    <blockquote>
                        <div class="comment">
                            This site can really engage my interest. Follow the recipe above and make it so! This pie is number one.
                        </div>

                        <div class="author">Jean-Luc Piecard</div>
                    </blockquote>
                    </details>
                </div>

                <div class="links">
                    <h2>Links</h2>

                    <ul>
                        <li><a href="http://www.google.com/search?q=lemon+meringue+pie+recipe&amp;start=10">Search for other lemon meringue pie recipes</a></li>
                        <li><a href="index.html">Home</a></li>
                    </ul>
                </div>
                <pre>Copyright � 2012 Granny's Pies
    A Granny's Pies Production
           All rights reserved</pre>
           <div class="validators">
                    <a href="http://validator.w3.org/check/referer"><img alt="W3C XHTML 1.1 Validator" src="http://www.w3.org/Icons/valid-xhtml11" /></a>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer"><img alt="W3C CSS Validator" src="http://jigsaw.w3.org/css-validator/images/vcss" /></a>
                </div>
                
            </div>
        </div>
    </body>
</html>